digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.403\nBuffer length: 4.09\nMost recent transform: 12.48\nOldest transform: 8.39\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.0\nBuffer length: 2.6\nMost recent transform: 12.4\nOldest transform: 9.8\n"];
"base_link" -> "pin_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 21.176\nBuffer length: 1.7\nMost recent transform: 12.4\nOldest transform: 10.7\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "pin_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 21.176\nBuffer length: 1.7\nMost recent transform: 12.4\nOldest transform: 10.7\n"];
"pin_fl_link" -> "wheel_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 12.4\nOldest transform: 10.7\n"];
"pin_fr_link" -> "wheel_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 12.4\nOldest transform: 10.7\n"];
"base_link" -> "wheel_rl_link"[label=" Broadcaster: default_authority\nAverage rate: 21.176\nBuffer length: 1.7\nMost recent transform: 12.4\nOldest transform: 10.7\n"];
"base_link" -> "wheel_rr_link"[label=" Broadcaster: default_authority\nAverage rate: 21.176\nBuffer length: 1.7\nMost recent transform: 12.4\nOldest transform: 10.7\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745596150.0243242"[ shape=plaintext ] ;
}->"map";
}