<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120</name>
      <pose>3.500194787979126 0.23359900712966919 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0</name>
      <pose>0.55775178312215412 0.23700515675109912 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1</name>
      <pose>-2.3677970179523875 0.24645153372856043 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_2</name>
      <pose>3.5200865090295048 -8.2388156179689531 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_3</name>
      <pose>0.56549686035177915 -8.2467648225739651 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_4</name>
      <pose>-2.3681797162680551 -8.2544366856634142 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5</name>
      <pose>6.0994014739990234 -1.5353339910507235 0 0 0 1.5700000042340219</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5_1</name>
      <pose>10.162989131829534 3.98806107910241 0 0 0 1.5700000841906609</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5_2</name>
      <pose>10.154943304459913 1.0311892009463919 0 0 0 1.5700000841906609</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5_3</name>
      <pose>10.152925969603267 -1.9336369865301388 0 0 0 1.5700000841906609</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5_4</name>
      <pose>0.95662188637032841 3.9433657197461001 0 0 0 1.5700000841906609</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5_5</name>
      <pose>0.94719756250118081 1.0309010957460893 0 0 0 1.5700000841906609</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/Table</uri>
      <name>Table</name>
      <pose>-0.47356671228541369 -2.1649002497828573 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/dumpster</uri>
      <name>Dumpster</name>
      <pose>3.5524714378238005 4.1681146442112729 0.0013774673035528628 -1.1238641330832566e-07 1.3726216208624562e-17 -1.1679802984394821e-14</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/first_2015_trash_can</uri>
      <name>first_2015_trash_can</name>
      <pose>1.8718240261046484 -0.29980108142435519 -2.6322341716149539e-06 -5.3993569423867557e-07 1.1973086228052285e-05 -0.0058451011487685584</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_5_5_1</name>
      <pose>0.95387040001446621 -1.9163620943308839 0 0 0 1.5700000042340219</pose>
    </include>
    <include>
      <uri>file://<urdf-string></uri>
      <name>my_robot</name>
      <pose>-1.8612767966594346e-11 3.5746185615661346e-17 0.032499996686482811 -1.1577184574028323e-15 -5.7270098877814387e-10 2.0919502748718509e-17</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1</name>
      <pose>9.4028409037363545 -10.589290093532295 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_2</name>
      <pose>8.2256558884773483 -10.587380978146347 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_3</name>
      <pose>7.0315141288640417 -10.594289618854368 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_4</name>
      <pose>5.846572904364165 -10.597537101870568 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1</name>
      <pose>4.6889926019714645 -10.591109627428134 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1_1</name>
      <pose>3.5196963923539339 -10.585631058870183 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1_2</name>
      <pose>2.3543507806544772 -10.579999526624817 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1_3</name>
      <pose>1.1834894477329834 -10.58177729282728 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1_4</name>
      <pose>0.031005370717451797 -10.589332885758783 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1_5</name>
      <pose>-1.0984376622405876 -10.585584764104157 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_1_1_6</name>
      <pose>-2.2250092268969217 -10.580507246309452 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_5</name>
      <pose>-3.4025980042500419 -10.580017355833288 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_6</name>
      <pose>-4.570072525287137 -10.574499923844966 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_7</name>
      <pose>-5.7197274423189741 -10.578245686437747 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_8</name>
      <pose>-6.8789524881572257 -10.57686040120424 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_8_1</name>
      <pose>-8.0585275338502669 -10.579074625719496 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/mina/gazebo_models/nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0_8_2</name>
      <pose>-9.2457719976278252 -10.582586392041959 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='spotlight' type='spot'>
      <pose>-3.3540551484564518 -11.074803439390685 2 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10000000000000001</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>0.80000000000000004</falloff>
      </spot>
    </light>
    <light name='spotlight_0' type='spot'>
      <pose>-5.6227333438988065 -10.69044544734226 2 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10000000000000001</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>0.80000000000000004</falloff>
      </spot>
    </light>
  </world>
</sdf>
